@charset "UTF-8";

.grid {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;

}

.titulo {
    grid-column: 1/ -1;
}

.info {
    place-self: start;
    display: grid;
    place-items: start;
    gap: 20px;
}


body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 40px;
}

h1, p {
    margin: 0px;
}

h1 {
    font-size: 48px;
}

p, span {
    font-size: 25px;
}

span {
    background-color: lightgrey;
    padding: 5px 10p;
    border-radius: 4px;
}

img {
    max-width: 100%;
    border-radius: 4px;
}



.comprar {
    text-decoration: none;
    color: black;
    background-color: lightslategray;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 20px;
   
}
