@charset "UTF-8";

:root {
    --cor-primaria: #e21;
    --cor-primaria-escura: #900;
    --fundo-2: #f7f7f7;
    --fundo-1: #ffffff;
    --texto: #000000;
    --subtitulo: rgba(0, 0, 0, 0.2);
    
} 

:root {
    --fundo-1: #111111;
    --fundo-2: #000000;
    --texto: #ffffff;
    --subtitulo:  rgba(255, 255, 255, 0.2)
   }

@media (prefers-color-scheme: dark) {
   
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    background-color: var(--fundo-2);
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
    color: var(--texto);
}

img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
}

p, h1, h2, h3 {
    margin: 0px;

}

p {
    font-size: 20px;
    line-height: 1.3;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;

}

.menu a {
    background-color: var(--fundo-1);
    padding: 15px 30px;
    border-radius: 4px;
    color: var(--texto);
    text-transform: uppercase;
    margin-bottom: 40px;
    border: 3px solid transparent;
    
}

.menu a:hover {
    border: 3px solid red;
}

.conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.introducao {
    background-color: var(--fundo-1);
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    gap: 30px;
    align-content: center;
    justify-items: end;
}

.introducao::before {
    content: "";
    width: 60px;
    height: 4px;
    background-color: var(--cor-primaria);
    position: absolute;
    top: 30px;
    right: -30px;
}

.introducao-cover img {
    object-fit: cover;
    height: 100%;
}

.botao {
    background-color: var(--cor-primaria);
    color: var(--fundo-1);
    padding: 15px 30px;
    border-radius: 4px;
    text-transform: uppercase;
}

.botao:hover {
    background-color: var(--cor-primaria-escura);
}

.subtitulo {
    font-size: 64px;
    text-transform: uppercase;
    color: var(--subtitulo);
    text-align: right;
    padding: 40px;
    align-self: center;
    /*word-break: break-all; para quebrar palavras*/
}

.vantagens {
    background-color: var(--fundo-1);
    padding: 40px;
}

.vantagem-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
}

.vantagem-item:hover {
    border-left: 3px solid red;

}

.vantagem-item > p {
    grid-column: 2;

}

.rodape {
    background-color: var(--fundo-1);
    width: 100%;
    text-align: center;
    padding: 40px;
    box-sizing: border-box;

}

@media (max-width: 1000px) {
    .conteudo-vantagens {
        grid-template-columns: 1fr;

    }
    .subtitulo {
        text-align: center;
    }
}

@media (max-width: 600px) {
    body {
        gap: 30px;
        padding-top: 20px;

    }

    .header {
        gap: 30px;
    }

   .conteudo {
    grid-template-columns: 1fr;
   } 

   .introducao {
    text-align: left;
    justify-items: start;
   }

   .introducao::before {
    display: none;
   }

   .subtitulo {
    font-size: 3rem;
   }
}

